<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js"></script>
  <script>
    ons.bootstrap();
  </script>
  <style>
    .form-list-item {
      text-align: center;
    }
    .form-list-item > * {
      margin: 10px auto;
    }
    .life {
      padding: 10px;
      line-height: 1;
    }
    .life-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    .life-name {
      font-size: 15px;
      font-weight: 800;
    }
    .life-category-name {
      font-size: 12px;
      color: #999;
      float: right;
    }
    .life-description {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 8px 0 0 0;
      padding: 0 30px 0 0;
    }
    .cart-total {
      font-size: 24px;
      font-weight: bold;
      margin: 2px 2px 8px 2px;
      padding: 4px;
    }
  </style>
</head>

<body>

  <ons-navigator page="list.html" var="app.navi"></ons-navigator>

  <ons-template id="list.html">
    <ons-page id="list-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>ログアウト</ons-back-button></div>
        <div class="center">一覧</div>
        <div class="right"><ons-button class="button--quiet" onclick="app.navi.pushPage('cart.html');">詳細</ons-button></div>
      </ons-toolbar>

      <ons-list id="life-list">
      </ons-list>
    </ons-page>
  </ons-template>


  <ons-template id="detail.html">
    <ons-page id="detail-page">

      <ons-toolbar>
        <div class="left"><ons-back-button>戻る</ons-back-button></div>
        <div class="center">スポット詳細</div>
      </ons-toolbar>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item class="">
          <div class="life-image"></div>
          <ons-row>
            <ons-col>
              <header>
                <span class="life-name"></span>
                <span class="searchcategory_ID"></span>
                <span class="emotionalcategory_ID"></span>
                <span class="arealists"></span>
              </header>
            </ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list id="life-comments"></ons-list>

        <div class="comment-entry" style="margin: 10px;">
          <div>
            <textarea name="textarea" class="textarea comment-message" placeholder="メッセージ" style="width: 100%; height: 70px;"></textarea>
          </div>
          <ons-row style="margin: 10px 5px;">
            <ons-col>評価</ons-col>
            <ons-col>
              <div class="button-bar">
                <div class="button-bar__item">
                  <input type="radio" name="comment-rank" value="1">
                  <button class="button-bar__button">1</button>
                </div>
                <div class="button-bar__item">
                  <input type="radio" name="comment-rank" value="2">
                  <button class="button-bar__button">2</button>
                </div>
                <div class="button-bar__item">
                  <input type="radio" name="comment-rank" value="3" checked>
                  <button class="button-bar__button">3</button>
                </div>
                <div class="button-bar__item">
                  <input type="radio" name="comment-rank" value="4">
                  <button class="button-bar__button">4</button>
                </div>
                <div class="button-bar__item">
                  <input type="radio" name="comment-rank" value="5">
                  <button class="button-bar__button">5</button>
                </div>
              </div>
            </ons-col>
          </ons-row>
          <ons-button class="button--outline comment-post">投稿</ons-button>
        </div>

    </ons-page>
  </ons-template>

</body>

</html>
